{
  "name": "polycheck",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "security:audit": "pnpm audit --prod --audit-level high",
    "test:e2e:mobile": "pnpm --dir android e2e",
    "docker:local:setup": "pnpm docker:local:up && pnpm docker:local:seed",
    "docker:local:up": "docker compose -f docker-compose.local.yml --env-file .env.docker.local up -d --build",
    "docker:local:seed": "docker compose -f docker-compose.local.yml --env-file .env.docker.local --profile tools run --rm seed",
    "docker:local:logs": "docker compose -f docker-compose.local.yml --env-file .env.docker.local logs -f",
    "docker:local:down": "docker compose -f docker-compose.local.yml --env-file .env.docker.local down",
    "docker:prod:validate": "sh deployment/scripts/validate-production-images.sh .env.production && sh deployment/scripts/validate-production-recovery.sh .env.production",
    "docker:prod:config": "pnpm docker:prod:validate && docker compose --env-file .env.production -f docker-compose.yml -f deployment/docker-compose.scale.yml config",
    "docker:prod:migrate": "pnpm docker:prod:validate && docker compose --env-file .env.production pull migrate && docker compose --env-file .env.production up --no-build migrate",
    "docker:prod:up": "pnpm docker:prod:validate && docker compose --env-file .env.production pull backend frontend migrate && docker compose --env-file .env.production up -d --no-build",
    "docker:prod:scale": "pnpm docker:prod:validate && docker compose --env-file .env.production -f docker-compose.yml -f deployment/docker-compose.scale.yml pull backend frontend migrate && docker compose --env-file .env.production -f docker-compose.yml -f deployment/docker-compose.scale.yml up -d --no-build",
    "docker:prod:backup": "pnpm docker:prod:validate && docker compose --env-file .env.production run --rm backup once",
    "docker:prod:restore-drill": "pnpm docker:prod:validate && docker compose --env-file .env.production --profile recovery run --rm -e RUN_RESTORE_DRILL=1 restore-drill",
    "docker:prod:pitr-verify": "pnpm docker:prod:validate && docker compose --env-file .env.production --profile recovery run --rm pitr-verify",
    "docker:prod:pitr-restore-drill": "pnpm docker:prod:validate && docker compose --env-file .env.production --profile recovery run --rm -e RUN_PITR_RESTORE_DRILL=1 pitr-restore-drill",
    "docker:prod:logs": "docker compose --env-file .env.production logs -f nginx backend migrate pgbouncer",
    "docker:prod:down": "docker compose --env-file .env.production down",
    "load:attendance:smoke": "k6 run -e K6_PROFILE=smoke performance/attendance-load.js",
    "load:attendance:full": "k6 run -e K6_PROFILE=full performance/attendance-load.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "playwright": "^1.62.1",
    "turbo": "^2.10.11",
    "typescript": "~7.0.2"
  },
  "packageManager": "pnpm@11.18.0"
}
